* {
  margin:0;
  padding:0;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
	color: #7c8081;
	font-family: 'Lato', sans-serif;
	font-size: 15pt;
	font-weight: 300;
	letter-spacing: 0.025em;
	line-height: 1.75em;
}

input {
	display: block;
	width: 315px;
	padding: 14px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 0;
	margin-bottom: 12px;
	color: #7f8c8d;
	font-weight: 600;
	font-size: 16px;
}

input:focus {
	background: #fafafa;
}


/* Lists */


/* Tables */
form {
	position: relative;
	width: 360px;
	height: 300px;
	margin: 90px auto;
	text-align: center;
	background: white;
	padding: 40px;
	-webkit-border-radius: 20px 0 0 0;
	-moz-border-radius: 20px 0 0 0;
	border-radius: 20px 0 0 0;
	-webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
	-moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
	box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
	box-shadow: 20px 20px 20px;
}

/* Button */
.button {
	position: relative;
	float: left;
	width: 145px;
	margin-top: 10px;
	background: #3498db;
	color: #fff;
	font-weight: 400;
	text-shadow: 1px 1px 0px #2d7baf;
	box-shadow: 0px 3px 0px #2d7baf;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

/* Wrapper */


/* Dropotron */

/* Main */


/* CTA */


/* Footer */

/* Layers */