<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body oncontextmenu="return false">
<center>
   <table width="100%" height="100px" border="1">
    <tr>
      <td width="100%" rowspan="3" bordercolor="red" bgcolor="#EF1C25">
      <div ><img src="images.jpg" align="left"/></div><div align="center"style=" font-family:Georgia; text-shadow:5px 5px 9px #555555; color:white; font-size:45px; color:white; margin-top: 35px;" >REQUEST FOR USER ACCOUNTS</div>
      </td>
    </tr>
</table>
<br>
    <div class="login">
      <h2> please enter the correct user name and password try again</h2>
      <h2>User Login</h2>
      <form method="post" action="./login">
        <p><input type="text" name="user" value=""  placeholder="Username"></p>
        <p><input type="password" name="password" value=""  placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>
</body>
</html>