<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>UserAdmin</display-name>


	<resource-ref>
		<description>MySQL Datasource example</description>
		<res-ref-name>jdbc/airteldb</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<security-constraint>
    <web-resource-collection>
        <web-resource-name>securedapp</web-resource-name>
        <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
</security-constraint>
	<welcome-file-list>
	<!-- 	<welcome-file>BasicLogin.jsp</welcome-file> -->
		<welcome-file>index123.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>BasicLoginController</display-name>
		<servlet-name>BasicLoginController</servlet-name>
		<servlet-class>main.java.com.airtel.controller.BasicLoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BasicLoginController</servlet-name>
		<url-pattern>/BasicLoginController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>SuccessLoginController</display-name>
		<servlet-name>SuccessLoginController</servlet-name>
		<servlet-class>main.java.com.airtel.controller.SuccessLoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SuccessLoginController</servlet-name>
		<url-pattern>/usersignup</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ManagerLoginController</display-name>
		<servlet-name>ManagerLoginController</servlet-name>
		<servlet-class>main.java.com.airtel.controller.ManagerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ManagerLoginController</servlet-name>
		<url-pattern>/Manageradded</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ManagerSignUpController</display-name>
		<servlet-name>ManagerSignUpController</servlet-name>
		<servlet-class>main.java.com.airtel.controller.ManagerSignUpController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ManagerSignUpController</servlet-name>
		<url-pattern>/managersignup</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>getdetails</display-name>
		<servlet-name>getdetails</servlet-name>
		<servlet-class>main.java.com.airtel.controller.AdminController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getdetails</servlet-name>
		<url-pattern>/getdetails</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>choosemode</display-name>
		<servlet-name>choosemode</servlet-name>
		<servlet-class>main.java.com.airtel.controller.ChooseModeAdminController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>choosemode</servlet-name>
		<url-pattern>/choosemode</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>getdetailsofuser</display-name>
		<servlet-name>getdetailsofuser</servlet-name>
		<servlet-class>main.java.com.airtel.controller.GetUserByAdminController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getdetailsofuser</servlet-name>
		<url-pattern>/getdetailsofuser</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>userforsystem</display-name>
		<servlet-name>userforsystem</servlet-name>
		<servlet-class>main.java.com.airtel.controller.GetUserForSystemController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userforsystem</servlet-name>
		<url-pattern>/userforsystem</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>submitUser</display-name>
		<servlet-name>submitUser</servlet-name>
		<servlet-class>main.java.com.airtel.controller.LoginSuccessController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>submitUser</servlet-name>
		<url-pattern>/submitUser</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>viewmanager</display-name>
		<servlet-name>viewmanager</servlet-name>
		<servlet-class>main.java.com.airtel.controller.ViewManagerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>viewmanager</servlet-name>
		<url-pattern>/viewmanager/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>changeStatus</display-name>
		<servlet-name>changeStatus</servlet-name>
		<servlet-class>main.java.com.airtel.controller.ChangeStatusController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>changeStatus</servlet-name>
		<url-pattern>/changeStatus</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>getuser</display-name>
		<servlet-name>getuser</servlet-name>
		<servlet-class>main.java.com.airtel.controller.ManagerFunctionController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getuser</servlet-name>
		<url-pattern>/getuser</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>getchangeUserStatususer</display-name>
		<servlet-name>changeUserStatus</servlet-name>
		<servlet-class>main.java.com.airtel.controller.ActivateUserByManagerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>changeUserStatus</servlet-name>
		<url-pattern>/changeUserStatus</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>changeUserStatusforadmin</display-name>
		<servlet-name>changeUserStatusforadmin</servlet-name>
		<servlet-class>main.java.com.airtel.controller.AdminApprovalForUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>changeUserStatusforadmin</servlet-name>
		<url-pattern>/changeUserStatusforadmin</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>changeUserStatusforsystem</display-name>
		<servlet-name>changeUserStatusforsystem</servlet-name>
		<servlet-class>main.java.com.airtel.controller.SystemHelpApprovalForUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>changeUserStatusforsystem</servlet-name>
		<url-pattern>/changeUserStatusforsystem</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>checkuserstatus</display-name>
		<servlet-name>checkuserstatus</servlet-name>
		<servlet-class>main.java.com.airtel.controller.CheckUserApprovalController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>checkuserstatus</servlet-name>
		<url-pattern>/checkuserstatus</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>JsonServlet</servlet-name>
		<servlet-class>main.java.com.airtel.controller.JsonServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JsonServlet</servlet-name>
		<url-pattern>/JsonServlet/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>deleteuser</display-name>
		<servlet-name>deleteuser</servlet-name>
		<servlet-class>main.java.com.airtel.controller.DeletionController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteuser</servlet-name>
		<url-pattern>/deleteuser.</url-pattern>
	</servlet-mapping>

</web-app>